diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/sai8151/StitchOptix.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=github
branch.master.merge=refs/heads/master
remote.github.url=https://github.com/sai8151/StitchOptix.git
remote.github.fetch=+refs/heads/*:refs/remotes/github/*
user.name=sai8151
user.email=saikiranreddy8151@gmail.com
